{
  "resources": {
    "models": {
      "grass" : {
        "path" : "grass/grass.glb"
      },
      "log_seat" : {
        "path" : "log_seat/scene.gltf",
        "flip_uvs" : true
      },
      "campfire" : {
        "path" : "campfire/en_campfire_01.obj"
      },
      "stylized_tent" : {
        "path" : "stylized_tent/scene.gltf",
        "flip_uvs" : true
      },
      "terrain" : {
        "path" : "terrain/scene.gltf",
        "flip_uvs" : true
      },
      "viking_tent" : {
        "path" : "viking_tent/scene.gltf",
        "flip_uvs" : true
      },
      "old_tree" : {
        "path" : "old_tree/scene.gltf",
        "flip_uvs" : true
      },
      "yellow_tree" : {
        "path" : "platano_tree/scene.gltf",
        "flip_uvs" : true
      },
      "urban_tree" : {
        "path" : "urban_tree/scene.gltf",
        "flip_uvs" : true
      },
      "green_tree" : {
        "path" : "bodhi_tree/scene.gltf",
        "flip_uvs" : true
      },
      "bush1" : {
        "path" : "stylized_bush/scene.gltf",
        "flip_uvs" : true
      },
      "bush2" : {
        "path" : "photorealistic_bush/scene.gltf",
        "flip_uvs" : true
      },
      "beech_tree" : {
        "path" : "beech_tree/scene.gltf",
        "flip_uvs" : true
      },
      "oak_tree" : {
        "path" : "mighty_oak_trees/scene.gltf",
        "flip_uvs" : true
      },
      "white_flowers" : {
        "path" : "white_flowers/scene.gltf",
        "flip_uvs" : true
      },
      "red_flowers" : {
        "path" : "red_flowers/scene.gltf",
        "flip_uvs" : true
      },
      "pine_tree" : {
        "path" : "pine_tree/scene.gltf",
        "flip_uvs" : true
      },
      "path" : {
        "path" : "way_path_blocks/scene.gltf",
        "flip_uvs" : true
      },
      "shrooms" : {
        "path" : "mushrooms/scene.gltf",
        "flip_uvs" : true
      },
      "laurel_bush" : {
        "path" : "laurel_bush/scene.gltf",
        "flip_uvs" : true
      },
      "grave" : {
        "path" : "grave/scene.gltf",
        "flip_uvs" : true
      },
      "fire" : {
        "path" : "fire/scene.gltf",
        "flip_uvs" : true
      },
      "water" : {
        "path" : "water/scene.gltf",
        "flip_uvs" : true
      }
    }
  },
  "window": {
    "height": 1000,
    "title": "Starfall Shores",
    "width": 1400
  }
}